{
  "name": "nodejs-package-starter",
  "version": "1.0.5",
  "description": "This is a start kit that creates an ES Modules format library that runs on node.js.",
  "type": "module",
  "main": "src/mylib.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "node",
    "app",
    "web",
    "library",
    "module",
    "package"
  ],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://github.com/takuya-motoshima)",
  "license": "MIT",
  "repository": "github:takuya-motoshima/nodejs-package-starter",
  "homepage": "https://twitter.com/taaaaaaakuya",
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
