{
  "name": "nodejs-package-starter",
  "version": "1.0.3",
  "description": "This is the template for starting a Node.js package",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "node.js",
    "nodejs",
    "node",
    "app",
    "web",
    "library",
    "module",
    "package"
  ],
  "author": "Takuya Motoshima <developer.takuyamotoshima@gmail.com> (https://github.com/takuya-motoshima)",
  "license": "MIT",
  "repository": "github:takuya-motoshima/nodejs-package-starter",
  "homepage": "https://twitter.com/taaaaaaakuya",
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.110.1",
    "jest": "^24.9.0"
  }
}
